# SWIGGY

In [1]:
import pandas as pd
import os

In [2]:
os.getcwd()

'C:\\Users\\HP\\Desktop\\DA projects\\swiggy da using python'

In [3]:
order = pd.read_csv(r"C:\Users\HP\Desktop\DA projects\swiggy da using python\orders (1).csv")
items =pd.read_csv(r"C:\Users\HP\Desktop\DA projects\swiggy da using python\items (1).csv")

In [5]:
order.head()

,id,order_id,order_total,restaurant_name,order_time,rain_mode,on_time
0,1,127143465064,463.0,A2B Veg,2022-02-05 19:07:45,0,1
1,2,127077028490,252.0,Firangi Bake,2022-02-05 00:40:28,0,1
2,3,126888939416,190.0,The Table,2022-02-02 20:25:40,0,1
3,4,125668909627,258.0,Sree gupta bhavan,2022-01-19 17:31:50,0,0
4,5,125301846779,194.0,Idlies,2022-01-15 11:34:07,0,1

In [6]:
items.head()

   id      order_id                            name  is_veg
0   1  127143465064                  Paratha Kuruma       1
1   2  127143465064             Gobi Manchurian Dry       1
2   3  127077028490  Amritsari Paneer Tikka Lasagne       1
3   4  126888939416          Eggless Red Velvet Jar       1
4   5  125668909627                        SEV PURI       1

In [7]:
order

,id,order_id,order_total,restaurant_name,order_time,rain_mode,on_time
0,1,127143465064,463.0,A2B Veg,2022-02-05 19:07:45,0,1
1,2,127077028490,252.0,Firangi Bake,2022-02-05 00:40:28,0,1
2,3,126888939416,190.0,The Table,2022-02-02 20:25:40,0,1
3,4,125668909627,258.0,Sree gupta bhavan,2022-01-19 17:31:50,0,0
4,5,125301846779,194.0,Idlies,2022-01-15 11:34:07,0,1
...,...,...,...,...,...,...,...
90,91,1161151700,313.0,Domino's Pizza,2018-04-06 19:05:59,0,0
91,92,1129725726,192.0,The Thick Shake Factory,2018-01-07 17:12:33,0,1
92,93,1123341565,125.0,Food Centralis,2017-12-10 20:51:31,0,1
93,94,1123287736,209.0,Rice n Spice,2017-12-10 19:24:06,0,0
94,95,1096353194,140.0,The Sandwich Shop,2017-07-02 19:09:02,0,0

In [9]:
items

,id,order_id,name,is_veg
0,1,127143465064,Paratha Kuruma,1
1,2,127143465064,Gobi Manchurian Dry,1
2,3,127077028490,Amritsari Paneer Tikka Lasagne,1
3,4,126888939416,Eggless Red Velvet Jar,1
4,5,125668909627,SEV PURI,1
...,...,...,...,...
188,189,1129725726,Triple Choco Chip Thick Shake,1
189,190,1123341565,Cookie and Cream Milkshake,1
190,191,1123287736,Veg Pulao + 3 Phulkas + Dal Fry + Mango Drink ...,1
191,192,1096353194,Cheese Tandoori Veg Pizza Sandwich,1
192,193,1096353194,Mixed Choco Sandwich,1

# question 1: Distinct Food Items Ordered

In [11]:
print(items["name"].unique())

['Paratha Kuruma' 'Gobi Manchurian Dry' 'Amritsari Paneer Tikka Lasagne'
 'Eggless Red Velvet Jar' 'SEV PURI' 'MASALA PURI' 'Sepangkizhangu Fries'
 'Masala Kulcha' 'Onion Aloo Mixed Paratha' 'Mixed Vegetable Raita'
 'Penne Arrabiata Pasta La Vista' 'Pind Di Daal Makhani with Jeera Rice'
 'Alfredo' 'North Indian Value Combo Meals' 'Veg Zinger'
 'Burnt Garlic Noodles + Chilli Corn (Serves 1)'
 'Chicken Fried Rice + Bbq Shredded Chicken Sauce'
 'Burnt Garlic Chicken Rice + Chilly Shredded Chicken (Serves 1)'
 'Butter Chicken' 'Naan' 'Seven Taste Uttapam' 'Phulka' 'Kadai Paneer'
 'Ghee Paneer Masal Dosa' 'Sambar Idli' 'Pomegranate Juices'
 'Mango Mastani' 'Paneer Tikka Sub ( 15 cm, 6 Inch )'
 'Corn & Peas Sub ( 15 cm, 6 Inch )' 'Classic Mac & Cheese'
 'Awadhi Paneer with Matar Pulao' 'Sprite Can (300 ml)'
 'Nawabi Paneer Lababdar Parotta Bowl' 'Triple Ripple Death by Chocolate'
 'Paneer 65 with Chilli Garlic Fried Rice' 'Baked Veggie Pizza Wrap'
 'Jumbo Paneer Chole Wrap' 'Rajma Masala Rice Bowl (Mini)'
 'Paneer Signature Rice Bowl (Mini)' 'Hazelnut Brownie'
 'American Cheese Supreme - Veg' 'Mcflurry Oreo Small' 'Snack box'
 'McSpicy Paneer Burger' 'Fries (R)' 'New Chocolate Chip Muffin'
 'Palak Paneer Jumbo Lunchbox' 'Palak Paneer Bread Kulcha Lunchbox'
 'Red Velvet Lava Cake' 'Aloo Paratha With Dal Makhani' 'Brownie'
 'Baby Corn Manchurian' 'Aloo Sakh with Poori (3 Nos)'
 'Side Dish with Phulka Chapati (2 Nos)' 'Gobi 65' 'Cheese Corn Nuggets'
 'Veg Nuggets' 'Butter Masala Corn Sandwich'
 'Super Saver Paneer Rice Bowl Meal' 'Triple Chocolate Waffle'
 'Brownie Hotfudge Ice Cream Jar' 'BBQ Cottage Sauce Pizza'
 'Corn & Cheddar Quesadilla' 'Garlic Bread With Cheese' 'Oreo Brownie'
 'Trio of Chocolate Jar' 'Gobi Manchurian' 'Cashew Pulao' 'Paneer Pulao'
 'Butter Naan + Paneer Butter Masala + RoseMilk' 'Gobi 65 Dry'
 'Nawabi Paneer Lababdar with Matar Pulao' 'Double Chocolate Mousse'
 'Everyday Value 2 Reg Classic Paneer Combo' 'Cheesy Jalapeno Dip'
 'Chicken Schezwan Fried Rice' 'Paneer & Onion' 'Chicken Parcel'
 'Chicken Sausage' 'Capsicum' 'Golden Corn' 'Farmhouse'
 'Desi Dal Tadka with Jeera Rice' 'Paneer Butter Masala with Mattar Pulao'
 'Mutter Paneer & Paratha Lunchbox' 'Strawberry (Baby)' 'Hazelnut (Baby)'
 'Curd Rice' 'Chocolate Milk Shake' 'Garlic  Naan' 'Butter Naan'
 'Gobi Masala' 'Strawberry Milk Shake' "Good ol' Rajma Chawal"
 'Peri Peri Chicken with Egg Corn Rice' 'The Paneer Overload Fusion Box'
 'Kitkat Oreo Shake [300 ml]'
 'Paneer Butter Masala with Matar Pulao + Choice of Dessert'
 'Oreo Chocolate Melt Jar' 'Classic Mac & Cheese '
 "Bailey's Chocolate Mousse" 'Chocolate Hazelnut Hunger Shake (Regular)'
 'Makai Masala Rice Bowl' 'Brownie Surprise'
 'Corn & Peas Sub (15 cms, 6 Inch)' 'Paneer Tikka Sub (15 cms, 6 Inch)'
 'Chocolate Lovers' 'Swiss Choco Brownie' 'Paneer Biryani'
 'Berry Blast Shake [300 ml]' 'Paneer & corn Pasta'
 'Paneer Pulao with Kadhi' 'Tawa Ghee Phulka' 'Mattar Paneer'
 'Punjabi Chaach Di-Bottle (Butter Milk)' 'Cheese Garlic Kulcha'
 'Belgian Chocolate - Dark' 'Peas Pulao ' 'Mixed Veg Raita'
 'Paneer Tikka Masala' 'Roti' 'Cookies & Cream' 'Cheese corn Wrap'
 'Butterscotch Ice cream' 'Swiss Chocolate Ice cream'
 'Oreo Cream and Fudge' 'Gobi Manchurian (Dry)' 'Paneer Fried Rice'
 'Chicken Fried Rice' 'Dragon Chicken' 'Classic Corn (Personal)'
 'Garlic Breadsticks' 'Punjabi Thali (Limited)'
 'Fajita Veggies Quesadilla' 'Cheesy Double Decker Taco Veg' 'Chocodilla'
 'Trimasu Shake' 'Phulka Chapati' 'Daily Special Side Dish (Portion)'
 'Idli (2 Pcs)' 'Chapathi Korma' 'Paneer Pulao with Raita' 'Poori Masala'
 'Uttapam' 'Crunchy Chicken' 'Mango Blast Thick Shake'
 'Cheesy Rice Bowl - Veg' 'Mexican McAlooTikki Burger         \t'
 'McEgg Meal ( R )\t' 'Veg Pulao with Raita' 'Rasmalai'
 'Tawa Paneer Frankie' 'Schezwan Paneer Frankie'
 'Mexican Fries (Chef Suggested)' 'Maggi Italiano'
 'Bubble Gum Ice cream (95 gms)' 'Butterscotch Bliss Ice cream (95 gms)'
 'Cheesy Dip' 'Butterscotch Mousse Cake' 'Triple Choco Chip Thick Shake'
 'Cookie and Cream Milkshake'
 'Veg Pulao + 3 Phulkas + Dal Fry + Mango Drink (200 ml)'
 'Cheese Tandoori Veg Pizza Sandwich' 'Mixed Choco Sandwich']

In [14]:
print(items["name"].nunique())

164

# questions 2: Group vegetarion nd meat items together

In [15]:
items.groupby("is_veg")["name"].count()

is_veg
0     12
1    180
2      1
Name: name, dtype: int64

# question 3: show items containing chicken

In [21]:
items["chickenfound"]= items["name"].str.contains("Chicken")
items

,id,order_id,name,is_veg,chickenfound
0,1,127143465064,Paratha Kuruma,1,False
1,2,127143465064,Gobi Manchurian Dry,1,False
2,3,127077028490,Amritsari Paneer Tikka Lasagne,1,False
3,4,126888939416,Eggless Red Velvet Jar,1,False
4,5,125668909627,SEV PURI,1,False
...,...,...,...,...,...
188,189,1129725726,Triple Choco Chip Thick Shake,1,False
189,190,1123341565,Cookie and Cream Milkshake,1,False
190,191,1123287736,Veg Pulao + 3 Phulkas + Dal Fry + Mango Drink ...,1,False
191,192,1096353194,Cheese Tandoori Veg Pizza Sandwich,1,False
192,193,1096353194,Mixed Choco Sandwich,1,False

In [22]:
items[items["chickenfound"]!= False]

,id,order_id,name,is_veg,chickenfound
16,17,118594611361,Chicken Fried Rice + Bbq Shredded Chicken Sauce,0,True
17,18,118594611361,Burnt Garlic Chicken Rice + Chilly Shredded Ch...,0,True
18,19,118594611361,Butter Chicken,0,True
82,83,86796819721,Chicken Schezwan Fried Rice,0,True
84,85,86796243798,Chicken Parcel,0,True
85,86,86796243798,Chicken Sausage,0,True
105,106,63528835993,Peri Peri Chicken with Egg Corn Rice,0,True
148,149,43875533945,Chicken Fried Rice,0,True
149,150,43875533945,Dragon Chicken,0,True
170,171,20698577867,Crunchy Chicken,0,True

# question 4: items ordered the most number of times

In [24]:
items.groupby["name"].count()

TypeError: 'method' object is not subscriptable

In [25]:
order

,id,order_id,order_total,restaurant_name,order_time,rain_mode,on_time
0,1,127143465064,463.0,A2B Veg,2022-02-05 19:07:45,0,1
1,2,127077028490,252.0,Firangi Bake,2022-02-05 00:40:28,0,1
2,3,126888939416,190.0,The Table,2022-02-02 20:25:40,0,1
3,4,125668909627,258.0,Sree gupta bhavan,2022-01-19 17:31:50,0,0
4,5,125301846779,194.0,Idlies,2022-01-15 11:34:07,0,1
...,...,...,...,...,...,...,...
90,91,1161151700,313.0,Domino's Pizza,2018-04-06 19:05:59,0,0
91,92,1129725726,192.0,The Thick Shake Factory,2018-01-07 17:12:33,0,1
92,93,1123341565,125.0,Food Centralis,2017-12-10 20:51:31,0,1
93,94,1123287736,209.0,Rice n Spice,2017-12-10 19:24:06,0,0
94,95,1096353194,140.0,The Sandwich Shop,2017-07-02 19:09:02,0,0

# question 5: count of distinct order

In [27]:
order["order_id"].nunique()

95

# question 6: unique restaurant name

In [28]:
order["restaurant_name"].unique()

array(['A2B Veg', 'Firangi Bake', 'The Table', 'Sree gupta bhavan',
       'Idlies', "Shyam's Bombay Halwa House", 'The Bowl Company',
       'Super Munch', "Mansukh's Sweets and Snacks", 'KFC',
       'The Chopstix- Kk Nagar', 'Sabarees Veg Restaurant', 'Lassi House',
       'Subway', 'Faasos', "McDonald's", 'LunchBox', 'Drunken Monkey',
       "Sangeetha's Desi Mane", 'The Sandwich Shop 2.0',
       'The Belgian Waffle Co.', 'The Thickshake Factory',
       "Amelie's Cafe & Creamery", 'Kamakshi Mess',
       'Bakya Veg Restaurant', 'Roll Over', "Domino's Pizza",
       'Moonlight Takeaway & Delivery', 'Richy Rich Ice Creams',
       'HOTEL ANANDHA BHAVAN (Imperial Road)', 'VEJ', 'Frozen Bottle',
       'Good For One', 'KEVENTERS', 'The Good Bowl', 'Cream and Fudge',
       'Food Track', 'The Belgian Waffle Co', 'Oh so Stoned', 'Pizza Hut',
       "Desi Rasoi's Punjabi Dhaba", 'Taco Bell', 'Tibbs Frankie',
       'Maggevala Curly Cravings', 'Ibaco', 'The Thick Shake Factory',
       'Food Centralis', 'Rice n Spice', 'The Sandwich Shop'],
      dtype=object)